:root
    --clr-white: #fff
    --ff-primary: "Arial"
    --ff-secondary: "Times New Roman"
    --transition: all 0.3s linear
    --spacing: 0.1rem
    --radius: 0.25rem
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4)
    --max-width: 1170px
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: var( --ff-secondary)
    background: var(--clr-white)
    color: grey 
    line-height: 1.5
    font-size: 0.875rem
ul
    list-style-type: none
a
    text-decoration: none 
h1, h2, h3, h4 
    letter-spacing: var(--spacing)
    text-decoration: capitalize
    line-height: 1.25
    margin-bottom: 0.75rem
    font-family: var(--ff-primary)
    